"Rounds"
{
	"1"
	{
		"1"
		{
			"round_name"		"Round_GolemBoss"
			"enemy_count"		"40"
			"original_tier"		"1"

			"1"
			{
				"unit"			"npc_dota_mud_golem_boss"
				"x"				"0"
				"y"				"0"
			}
		}

		"2"
		{
			"round_name"		"Round_WolfBoss"
			"enemy_count"		"4"
			"original_tier"		"1"

			"1"
			{
				"unit"			"npc_dota_werewolf_boss"
				"x"				"0"
				"y"				"-200"
			}

			"2"
			{
				"unit"			"npc_dota_alpha_wolf"
				"x"				"0"
				"y"				"200"
			}

			"3"
			{
				"unit"			"npc_dota_giant_wolf"
				"x"				"-400"
				"y"				"0"
			}

			"4"
			{
				"unit"			"npc_dota_giant_wolf"
				"x"				"400"
				"y"				"0"
			}
		}
	}

	"2"
	{
		"1"
		{
			"round_name"		"Round_OgreBoss"
			"enemy_count"		"4"
			"original_tier"		"2"

			"1"
			{
				"unit"			"npc_dota_dark_troll_warlord"
				"x"				"0"
				"y"				"-200"
			}

			"2"
			{
				"unit"			"npc_dota_ogre_warlord"
				"x"				"0"
				"y"				"0"
			}

			"3"
			{
				"unit"			"npc_dota_hellspawn"
				"x"				"-250"
				"y"				"150"
			}

			"4"
			{
				"unit"			"npc_dota_hellspawn"
				"x"				"250"
				"y"				"150"
			}
		}

		"2"
		{
			"round_name"		"Round_SpiderBoss"
			"enemy_count"		"1"
			"original_tier"		"2"

			"1"
			{
				"unit"			"npc_dota_spawnmother"
				"x"				"0"
				"y"				"0"
			}
		}
	}

	"3"
	{
		"1"
		{
			"round_name"		"Round_FrostbittenBoss"
			"enemy_count"		"5"
			"original_tier"		"3"

			"1"
			{
				"unit"			"npc_dota_frostbitten_mage"
				"x"				"-250"
				"y"				"-100"
			}

			"2"
			{
				"unit"			"npc_dota_frostbitten_mage"
				"x"				"250"
				"y"				"-100"
			}

			"3"
			{
				"unit"			"npc_dota_frostbitten_giant"
				"x"				"-350"
				"y"				"50"
			}

			"4"
			{
				"unit"			"npc_dota_frostbitten_giant"
				"x"				"350"
				"y"				"50"
			}

			"5"
			{
				"unit"			"npc_dota_frostbitten_giant"
				"x"				"0"
				"y"				"50"
			}
		}

		"2"
		{
			"round_name"		"Round_NianBoss"
			"enemy_count"		"1"
			"original_tier"		"3"

			"1"
			{
				"unit"			"npc_dota_nian"
				"x"				"0"
				"y"				"0"
			}
		}
	}

	"4"
	{
		"1"
		{
			"round_name"		"Round_JabberwockBoss"
			"enemy_count"		"1"
			"original_tier"		"4"

			"1"
			{
				"unit"			"npc_dota_jabberwock"
				"x"				"0"
				"y"				"0"
			}
		}

		"2"
		{
			"round_name"		"Round_SiltbreakerBoss"
			"enemy_count"		"1"
			"original_tier"		"4"

			"1"
			{
				"unit"			"npc_dota_siltbreaker"
				"x"				"0"
				"y"				"0"
			}
		}
	}

	"5"
	{
		"1"
		{
			"round_name"		"Round_RoshanBoss"
			"enemy_count"		"1"
			"original_tier"		"5"

			"1"
			{
				"unit"			"npc_dota_roshan"
				"x"				"0"
				"y"				"0"
			}
		}
	}
}
