"CustomAbilities"
{
  "earthshaker" {
  "1"    "earthshaker_fissure"
  "2"    "earthshaker_enchant_totem"
  "3"    "earthshaker_aftershock"
  "4"    "earthshaker_echo_slam"
  }
  "sven" {
  "1"    "sven_storm_bolt"
  "2"    "sven_great_cleave"
  "3"    "sven_warcry"
  "4"    "sven_gods_strength"
  }
  "tiny" {
  "tiny_tree_grab_lua" {"tiny_tree_throw_lua" "0"}
  "1"    "tiny_avalanche"
  "2"    "tiny_toss"
  "3"    "tiny_tree_grab_lua"
  "4"    "tiny_craggy_exterior"
  "5"    "tiny_grow"
  }
  "kunkka" {
  "kunkka_x_marks_the_spot" {"kunkka_return" "0"}
  "1"    "kunkka_torrent"
  "2"    "kunkka_tidebringer"
  "3"    "kunkka_x_marks_the_spot"
  "4"    "kunkka_ghostship"
  }
  "beastmaster" {
  "1"    "beastmaster_wild_axes"
  "2"    "beastmaster_call_of_the_wild_boar"
  "3"    "beastmaster_inner_beast"
  "4"    "beastmaster_primal_roar"
  }
  "dragon_knight" {
  "1"    "dragon_knight_breathe_fire"
  "2"    "dragon_knight_dragon_tail"
  "3"    "dragon_knight_dragon_blood"
  "4"    "dragon_knight_elder_dragon_form"
  }
  "rattletrap" {
  "1"    "rattletrap_battery_assault"
  "2"    "rattletrap_power_cogs"
  "3"    "rattletrap_rocket_flare"
  "4"    "rattletrap_hookshot"
  }
  "antimage" {
  "1"    "antimage_mana_break"
  "2"    "antimage_blink"
  "3"    "antimage_counterspell"
  "4"    "antimage_mana_void"
  }
  "drow_ranger" {
  "1"    "drow_ranger_frost_arrows"
  "2"    "drow_ranger_wave_of_silence"
  "3"    "drow_ranger_multishot"
  "4"    "drow_ranger_trueshot_chc"
  "5"    "drow_ranger_marksmanship"
  }
  "juggernaut" {
  "1"    "juggernaut_blade_fury"
  "2"    "juggernaut_healing_ward"
  "3"    "juggernaut_blade_dance_datadriven"
  "4"    "juggernaut_omni_slash"
  }
  "mirana" {
  "1"    "mirana_starfall_lua"
  "2"    "mirana_arrow"
  "3"    "mirana_leap"
  "4"    "mirana_invis"
  }
  "morphling" {
  "morphling_adaptive_strike_agi" {"morphling_adaptive_strike_str" "0"}
  "morphling_morph_agi" {"morphling_morph_str" "0" "morphling_morph" "0"}
  "1"    "morphling_waveform"
  "2"    "morphling_adaptive_strike_agi"
  "3"    "morphling_morph_agi"
  }
  "phantom_lancer" {
  "1"    "phantom_lancer_spirit_lance"
  "2"    "phantom_lancer_doppelwalk"
  "3"    "phantom_lancer_phantom_edge"
  "4"    "phantom_lancer_juxtapose"
  }
  "vengefulspirit" {
  "1"    "vengefulspirit_magic_missile"
  "2"    "vengefulspirit_wave_of_terror"
  "3"    "vengefulspirit_command_aura"
  "4"    "vengefulspirit_nether_swap"
  }
  "crystal_maiden" {
  "1"    "crystal_maiden_crystal_nova"
  "2"    "crystal_maiden_frostbite"
  "3"    "crystal_maiden_brilliance_aura_lua"
  "4"    "crystal_maiden_freezing_field"
  }
  "puck" {
  "puck_illusory_orb" {"puck_ethereal_jaunt" "0"}
  "1"    "puck_illusory_orb"
  "2"    "puck_waning_rift"
  "3"    "puck_phase_shift"
  "4"    "puck_dream_coil"
  }
  "storm_spirit" {
  "1"    "storm_spirit_static_remnant"
  "2"    "storm_spirit_electric_vortex"
  "3"    "storm_spirit_overload"
  }
  "windrunner" {
  "1"    "frostivus2018_windrunner_shackleshot"
  "2"    "windrunner_powershot"
  "3"    "windrunner_windrun"
  "4"    "windrunner_focusfire"
  }
  "zuus" {
  "1"    "zuus_arc_lightning"
  "2"    "zuus_lightning_bolt"
  "3"    "zuus_static_field"
  "4"    "zuus_thundergods_wrath"
  "5"    "zuus_thundergods_vengeance"
  }
  "lina" {
  "1"    "lina_dragon_slave"
  "2"    "lina_light_strike_array"
  "3"    "lina_fiery_soul_datadriven"
  "4"    "lina_laguna_blade"
  }
  "shadow_shaman" {
  "1"    "shadow_shaman_ether_shock"
  "2"    "shadow_shaman_voodoo"
  "3"    "shadow_shaman_shackles"
  "4"    "shadow_shaman_mass_serpent_ward"
  }
  "omniknight" {
  "1"    "frostivus2018_omniknight_purification"
  "2"    "omniknight_repel"
  "3"    "omniknight_pacify"
  "4"    "omniknight_degen_aura"
  "5"    "omniknight_guardian_angel"
  //"7"    "frostivus2018_omniknight_degen_aura"
  }
  "huskar" {
  "1"    "huskar_inner_vitality"
  "2"    "frostivus2018_huskar_burning_spear"
  "3"    "huskar_inner_fire"
  "4"    "huskar_berserkers_blood"
  "5"    "huskar_life_break"
  }
  "alchemist" {
  "alchemist_unstable_concoction" {"alchemist_unstable_concoction_throw" "0"}
  "1"    "alchemist_acid_spray"
  "2"    "alchemist_unstable_concoction"
  "3"    "alchemist_goblins_greed"
  "4"    "alchemist_chemical_rage"
  }
  "brewmaster" {
  "1"    "brewmaster_thunder_clap"
  "2"    "brewmaster_drunken_haze"
  "3"    "brewmaster_cinder_brew"
  "4"    "brewmaster_drunken_brawler"
  }
  "treant" {
  "1"    "treant_natures_grasp"
  "2"    "treant_leech_seed"
  "3"    "treant_living_armor"
  "4"    "treant_overgrowth"
  }
  "wisp" {
  "wisp_tether" {"wisp_tether_break" "0"}
  "wisp_spirits" {"wisp_spirits_in" "0"}
  "1"    "wisp_tether"
  //"2"    "wisp_spirits"
  "3"    "wisp_overcharge"
  }
  "starter" {
  "wisp_tether" {"wisp_tether_break" "0"}
  "wisp_spirits" {"wisp_spirits_in" "0"}
  "1"    "wisp_tether"
  //"2"    "wisp_spirits"
  "3"    "wisp_overcharge"
  }
  "centaur" {
  "1"    "centaur_hoof_stomp"
  "2"    "centaur_double_edge"
  "3"    "centaur_return"
  "4"    "centaur_stampede"
  }
  "riki" {
  "1"    "riki_smoke_screen"
  "2"    "riki_blink_strike"
  "3"    "riki_permanent_invisibility"
  "4"    "riki_tricks_of_the_trade"
  }
  "sniper" {
  "1"    "sniper_shrapnel"
  "2"    "sniper_headshot"
  "3"    "sniper_take_aim"
  "4"    "sniper_assassinate"
  }
  "templar_assassin" {
  "templar_assassin_psionic_trap" {"templar_assassin_trap" "0"}
  "1"    "templar_assassin_refraction"
  "2"    "templar_assassin_meld"
  "3"    "templar_assassin_psi_blades"
  "4"    "templar_assassin_psionic_trap"
  }
  "luna" {
  "1"    "luna_lucent_beam"
  "2"    "luna_moon_glaive"
  "3"    "luna_lunar_blessing"
  "4"    "luna_eclipse_lua"
  }
  "bounty_hunter" {
  "1"    "bounty_hunter_shuriken_toss"
  "2"    "bounty_hunter_jinada"
  "3"    "bounty_hunter_wind_walk"
  "4"    "bounty_hunter_track"
  }
  "ursa" {
  "1"    "ursa_earthshock"
  "2"    "ursa_overpower"
  "3"    "ursa_fury_swipes"
  "4"    "ursa_enrage"
  }
  "gyrocopter" {
  "1"    "gyrocopter_rocket_barrage"
  "2"    "gyrocopter_homing_missile"
  "3"    "gyrocopter_flak_cannon"
  "4"    "gyrocopter_call_down"
  }
  "tinker" {
  "1"    "tinker_laser"
  "2"    "tinker_heat_seeking_missile"
  "3"    "tinker_march_of_the_machines"
  "4"    "tinker_rearm_datadriven"
  }
  "furion" {
  "1"    "furion_sprout"
  "2"    "furion_force_of_nature"
  "3"    "furion_wrath_of_nature"
  }
  "enchantress" {
  "1"    "enchantress_untouchable"
  "2"    "enchantress_natures_attendants"
  "3"    "enchantress_impetus"
  }
  "jakiro" {
  "1"    "jakiro_dual_breath"
  "2"    "jakiro_ice_path"
  "3"    "jakiro_liquid_fire_lua"
  "4"    "jakiro_macropyre"
  }
  "chen" {
  "1"    "chen_penitence"
  "2"    "chen_divine_favor"
  "3"    "chen_test_of_faith"
  "4"    "chen_hand_of_god_lua"
  }
  "silencer" {
  "1"    "silencer_curse_of_the_silent"
  "2"    "silencer_glaives_of_wisdom"
  "3"    "silencer_last_word"
  "4"    "silencer_global_silence"
  }
  "ogre_magi" {
  "1"    "ogre_magi_fireblast"
  "2"    "ogre_magi_ignite"
  "3"    "ogre_magi_bloodlust"
  "4"    "ogre_magi_multicast_custom"
  }
  "shredder" {
  "shredder_chakram" {"shredder_return_chakram" "0"}
  "1"    "shredder_whirling_death"
  "2"    "shredder_timber_chain"
  "3"    "shredder_reactive_armor"
  //"4"    "shredder_chakram"
  }
  "bristleback" {
  "1"    "bristleback_viscous_nasal_goo"
  "2"    "bristleback_quill_spray"
  "3"    "bristleback_bristleback"
  "4"    "bristleback_warpath"
  }
  "tusk" {
  "tusk_snowball" {"tusk_launch_snowball" "0"}
  "1"    "tusk_ice_shards"
  "2"    "tusk_snowball"
  "3"    "tusk_tag_team"
  "4"    "tusk_walrus_punch"
  }
  "elder_titan" {
  "elder_titan_ancestral_spirit" {"elder_titan_return_spirit" "0"} 
  "elder_titan_echo_stomp" {"elder_titan_ancestral_spirit" "0" "elder_titan_return_spirit" "0"}
  //"1"    "elder_titan_echo_stomp"
  //"2"    "elder_titan_ancestral_spirit"
  "3"    "elder_titan_natural_order"
  "4"    "elder_titan_earth_splitter"
  }
  "legion_commander" {
  "1"    "legion_commander_overwhelming_odds"
  "2"    "legion_commander_press_the_attack"
  "3"    "legion_commander_moment_of_courage"
  "4"    "legion_commander_duel"
  }
  "earth_spirit" {
  "earth_spirit_boulder_smash" {"earth_spirit_stone_caller" "1"}
  "earth_spirit_rolling_boulder" {"earth_spirit_stone_caller" "1"}
  "earth_spirit_geomagnetic_grip" {"earth_spirit_stone_caller" "1"}
  "earth_spirit_magnetize" {"earth_spirit_stone_caller" "1"}

  "1"    "earth_spirit_boulder_smash"
  "2"    "earth_spirit_rolling_boulder"
  "3"    "earth_spirit_geomagnetic_grip"
  "4"    "earth_spirit_magnetize"
  }
  "phoenix" {
  "phoenix_icarus_dive" {"phoenix_icarus_dive_stop" "0"}
  "phoenix_sun_ray" {"phoenix_sun_ray_stop" "0"}
  "phoenix_fire_spirits" {"phoenix_launch_fire_spirit" "0"}
  "1"    "phoenix_icarus_dive"
  "2"    "phoenix_fire_spirits"
  "3"    "phoenix_sun_ray"
  //"4"    "phoenix_supernova"
  }
  "lone_druid" {
  "lone_druid_true_form" {"lone_druid_true_form_druid" "1" "lone_druid_true_form_battle_cry" "1"}
  "1"    "lone_druid_spirit_bear"
  "2"    "lone_druid_rabid"
  "3"    "lone_druid_spirit_link"
  //"4"    "lone_druid_true_form"
  }
  "naga_siren" {
  "naga_siren_song_of_the_siren" {"naga_siren_song_of_the_siren_cancel" "0"}
  "1"    "naga_siren_mirror_image"
  "2"    "naga_siren_ensnare"
  "3"    "naga_siren_rip_tide"
  "4"    "naga_siren_song_of_the_siren"
  }
  "troll_warlord" {
  "troll_warlord_whirling_axes_ranged" {"troll_warlord_whirling_axes_melee" "0"}
  "1"    "troll_warlord_berserkers_rage"
  "2"    "troll_warlord_whirling_axes_ranged"
  "3"    "troll_warlord_fervor"
  "4"    "troll_warlord_battle_trance"
  }
  "ember_spirit" {
  "ember_spirit_fire_remnant" {"ember_spirit_activate_fire_remnant" "0"}
  "1"    "ember_spirit_searing_chains"
  "2"    "ember_spirit_sleight_of_fist"
  "3"    "ember_spirit_flame_guard"
  "4"    "ember_spirit_fire_remnant"
  }
  "arc_warden" {
  "1"     "arc_warden_flux"
  "2"     "arc_warden_magnetic_field"
  "3"     "arc_warden_spark_wraith"
  "4"     "arc_warden_tempest_double_lua"
  }
  "rubick" {
  "rubick_telekinesis" {"rubick_telekinesis_land" "0"}
  "1"    "rubick_telekinesis"
  "2"    "rubick_fade_bolt"
  "3"    "rubick_null_field"
  "4"    "rubick_arcane_supremacy"
  }
  "disruptor" {
  "1"    "disruptor_thunder_strike"
  "2"    "disruptor_kinetic_field"
  "3"    "disruptor_static_storm"
  }
  "keeper_of_the_light" {
  "keeper_of_the_light_illuminate" {"keeper_of_the_light_illuminate_end" "0"}
  "keeper_of_the_light_spirit_form_illuminate" {"keeper_of_the_light_spirit_form_illuminate_end" "0"}
  "1"    "keeper_of_the_light_illuminate"
  "2"    "keeper_of_the_light_chakra_magic"
  "3"    "keeper_of_the_light_blinding_light"
  "4"    "keeper_of_the_light_will_o_wisp"
  }
  "skywrath_mage" {
  "1"    "skywrath_mage_arcane_bolt"
  "2"    "skywrath_mage_concussive_shot"
  "3"    "skywrath_mage_ancient_seal"
  "4"    "skywrath_mage_mystic_flare"
  }
  "oracle" {
  "1"    "oracle_fortunes_end"
  "2"    "oracle_fates_edict"
  "3"    "oracle_purifying_flames"
  "4"    "oracle_false_promise"
  }
  "techies" {
  "techies_remote_mines" {"techies_focused_detonate" "0" }
  "1"    "techies_land_mines"
  "2"    "techies_stasis_trap"
  "3"    "techies_suicide"
  "4"    "techies_remote_mines"
  }
  "axe" {
  "1"    "axe_berserkers_call"
  "2"    "axe_battle_hunger"
  "3"    "axe_counter_helix_lua"
  "4"    "axe_culling_blade"
  }
  "pudge" {
  "1"    "pudge_meat_hook"
  "2"    "pudge_rot"
  "3"    "pudge_flesh_heap_lua_strength"
  "4"    "pudge_dismember"
  }
  "sand_king" {
  "1"    "sandking_burrowstrike"
  "2"    "sandking_sand_storm"
  "3"    "sandking_caustic_finale"
  "4"    "sandking_epicenter"
  }
  "slardar" {
  "1"    "slardar_sprint"
  "2"    "slardar_slithereen_crush"
  "3"    "slardar_bash"
  "4"    "slardar_amplify_damage"
  }
  "tidehunter" {
  "1"    "tidehunter_gush"
  "2"    "tidehunter_kraken_shell"
  "3"    "tidehunter_anchor_smash_lua"
  "4"    "tidehunter_ravage"
  }
  "skeleton_king" {
  "1"    "skeleton_king_hellfire_blast"
  "2"    "skeleton_king_vampiric_aura"
  "3"    "skeleton_king_mortal_strike"
  "4"    "skeleton_king_reincarnation"
  }
  "life_stealer" {
  "lifestealer_infest_lua" {"lifestealer_eject_lua" "0"}
  "1"    "life_stealer_rage"
  "2"    "life_stealer_feast"
  "3"    "life_stealer_open_wounds"
  "4"		 "lifestealer_infest_lua"
  }
  "bloodseeker" {
  "1"    "bloodseeker_bloodrage"
  "2"    "bloodseeker_blood_bath"
  "3"    "bloodseeker_thirst"
  "4"    "bloodseeker_rupture"
  }
  "nevermore" {
  //"nevermore_shadowraze1" {"nevermore_shadowraze2" "0" "nevermore_shadowraze3" "0"}
  //"1"    "nevermore_shadowraze1"
  "1"    "nevermore_necromastery"
  "2"    "nevermore_dark_lord"
  "3"    "nevermore_requiem"
  }
  "razor" {
  "1"    "razor_plasma_field"
  "2"    "razor_static_link"
  "3"    "razor_unstable_current"
  "4"    "razor_eye_of_the_storm"
  }
  "venomancer" {
  "1"    "venomancer_venomous_gale"
  "2"    "venomancer_poison_sting"
  "3"    "venomancer_plague_ward"
  "4"    "venomancer_poison_nova"
  }
  "faceless_void" {
  "1"    "faceless_void_time_walk"
  "2"    "faceless_void_time_dilation"
  "3"    "faceless_void_time_lock"
  "4"    "faceless_void_backtrack"
  "5"    "faceless_void_chronosphere"
  }
  "phantom_assassin" {
  "1"    "phantom_assassin_stifling_dagger"
  "2"    "phantom_assassin_stifling_dagger_nb2017"
  "3"    "phantom_assassin_phantom_strike"
  "4"    "phantom_assassin_blur"
  "5"    "phantom_assassin_coup_de_grace"
  }
  "viper" {
  "1"    "viper_poison_attack"
  "2"    "viper_nethertoxin"
  "3"    "viper_corrosive_skin"
  "4"    "viper_viper_strike"
  }
  "bane" {
  "bane_nightmare" {"bane_nightmare_end" "0"}
  "1"    "bane_enfeeble"
  "2"    "bane_brain_sap"
  "3"    "bane_nightmare"
  "4"    "bane_fiends_grip"
  }
  "lich" {
  "1"    "lich_frost_nova"
  "2"    "lich_frost_armor"
  "3"    "lich_sinister_gaze"
  "4"    "lich_frost_shield"
  "5"    "lich_chain_frost"
  }
  "lion" {
  "1"    "lion_impale"
  "2"    "lion_voodoo"
  "3"    "lion_mana_drain"
  "4"    "lion_finger_of_death"
  }
  "witch_doctor" {
  "1"    "witch_doctor_paralyzing_cask"
  "2"    "witch_doctor_voodoo_restoration"
  "3"    "witch_doctor_maledict"
  "4"    "witch_doctor_death_ward"
  }
  "enigma" {
  "1"    "enigma_malefice"
  "2"    "enigma_demonic_conversion"
  "3"    "enigma_midnight_pulse"
  "4"    "enigma_black_hole"
  }
  "necrolyte" {
  "1"    "necrolyte_death_pulse"
  "2"    "necrolyte_sadist"
  "3"    "necrolyte_heartstopper_aura"
  "4"    "necrolyte_reapers_scythe"
  }
  
  "warlock" {
  "1"    "warlock_fatal_bonds_chc"
  "2"    "warlock_shadow_word"
  "3"    "warlock_upheaval_lua"
  "4"    "warlock_rain_of_chaos"
  }
  "night_stalker" {
  "1"    "night_stalker_void"
  "2"    "night_stalker_crippling_fear"
  "3"    "night_stalker_hunter_in_the_night"
  "4"    "night_stalker_darkness"
  }
  "doom_bringer" {
  "1"    "doom_bringer_devour"
  "2"    "doom_bringer_scorched_earth"
  "3"    "doom_bringer_infernal_blade"
  "4"    "doom_bringer_doom"
  }
  "spirit_breaker" {
  "1"    "spirit_breaker_bulldoze"
  "2"    "spirit_breaker_empowering_haste"
  "3"    "spirit_breaker_greater_bash"
  "4"    "spirit_breaker_nether_strike"
  }
  "lycan" {
  "1"    "lycan_summon_wolves"
  "2"    "lycan_howl"
  "3"    "lycan_feral_impulse"
  "4"    "lycan_shapeshift"
  }
  "chaos_knight" {
  "1"    "chaos_knight_chaos_bolt"
  "2"    "chaos_knight_reality_rift"
  "3"    "chaos_knight_chaos_strike"
  "4"    "chaos_knight_phantasm"
  }
  "undying" {
  "1"    "undying_decay"
  "2"    "undying_soul_rip"
  "3"    "undying_flesh_golem"
  }
  "magnataur" {
  "1"    "magnataur_shockwave"
  "2"    "magnataur_empower"
  "3"    "magnataur_skewer"
  "4"    "magnataur_reverse_polarity"
  }
  "clinkz" {
  "1"    "clinkz_strafe"
  "2"    "frostivus2018_clinkz_searing_arrows"
  "3"    "frostivus2018_clinkz_wind_walk"
  }
  "broodmother" {
  "1"    "broodmother_spawn_spiderlings"
  "2"    "broodmother_spin_web"
  "3"    "broodmother_incapacitating_bite"
  "4"    "broodmother_insatiable_hunger"
  }
  "weaver" {
  "1"    "weaver_the_swarm"
  "2"    "weaver_shukuchi"
  "3"    "weaver_geminate_attack"
  "4"    "weaver_time_lapse"
  }
  "spectre" {
  "1"    "spectre_spectral_dagger"
  "2"    "spectre_desolate"
  "3"    "spectre_dispersion"
  //"4"    "spectre_haunt"
  }
  "meepo" {
  "1"    "meepo_earthbind"
  "2"    "meepo_poof"
  "3"    "meepo_ransack"
  "4"    "pudge_flesh_heap_lua_agility"
  }
  "nyx_assassin" {
  "1"    "nyx_assassin_impale"
  "2"    "nyx_assassin_mana_burn"
  "3"    "nyx_assassin_spiked_carapace"
  "4"    "nyx_assassin_vendetta"
  }
  "slark" {
  "1"    "slark_dark_pact"
  "2"    "slark_pounce"
  "3"    "slark_essence_shift_lua"
  "4"    "slark_shadow_dance"
  }
  "queenofpain" {
  "1"    "queenofpain_shadow_strike"
  "2"    "queenofpain_blink"
  "3"    "queenofpain_scream_of_pain"
  "4"    "queenofpain_sonic_wave"
  }
  "death_prophet" {
  "1"    "death_prophet_carrion_swarm"
  "2"    "death_prophet_silence"
  "3"    "death_prophet_spirit_siphon"
  "4"    "death_prophet_exorcism"
  }
  "pugna" {
  "1"    "pugna_nether_blast"
  "2"    "pugna_decrepify"
  "3"    "pugna_nether_ward"
  "4"    "pugna_life_drain"
  "5"    "pugna_ward_winter_2018"
  }
  "dazzle" {
  "1"    "dazzle_poison_touch"
  "2"    "dazzle_shallow_grave"
  "3"    "dazzle_shadow_wave"
  "4"    "dazzle_bad_juju"
  "5"    "dazzle_weave"
  }
  "leshrac" {
  "1"    "leshrac_split_earth"
  "2"    "leshrac_diabolic_edict"
  "3"    "leshrac_lightning_storm"
  "4"    "leshrac_pulse_nova"
  }
  "dark_seer" {
  "1"    "dark_seer_vacuum"
  "2"    "dark_seer_ion_shell"
  "3"    "dark_seer_surge"
  "4"    "pudge_flesh_heap_lua_intelligence"
  "5"    "dark_seer_wall_of_replica"
  }
  "batrider" {
  "1"    "batrider_sticky_napalm"
  "2"    "batrider_flamebreak"
  "3"    "batrider_firefly"
  "4"    "batrider_flaming_lasso"
  }
  "abaddon" {
  "1"    "abaddon_death_coil"
  "2"    "abaddon_aphotic_shield"
  "3"    "abaddon_borrowed_time_lua"
  "4"    "abaddon_frostmourne"
  }
  "abyssal_underlord" {
  "1"    "abyssal_underlord_firestorm"
  "2"    "abyssal_underlord_pit_of_malice"
  "3"    "abyssal_underlord_atrophy_aura"
  }
  "medusa" {
  "1"    "medusa_split_shot"
  "2"    "medusa_mystic_snake"
  "3"    "medusa_mana_shield"
  "4"    "medusa_stone_gaze"
  }
  "terrorblade" {
  "1"    "terrorblade_reflection"
  "2"    "terrorblade_conjure_image"
  "3"    "terrorblade_metamorphosis"
  "4"    "terrorblade_sunder_datadriven"
  }
  "ancient_apparition" {
  "ancient_apparition_ice_blast" {"ancient_apparition_ice_blast_release" "0"}
  "1"    "ancient_apparition_cold_feet"
  "2"    "ancient_apparition_ice_vortex"
  "3"    "ancient_apparition_chilling_touch"
  "4"    "ancient_apparition_ice_blast"
  }
  "invoker" {
  "1"    "invoker_forge_spirit_ad"
  "2"    "invoker_deafening_blast_ad"
  "3"    "invoker_chaos_meteor_ad"
  "4"    "invoker_alacrity_lua"
  "5"    "invoker_ice_wall_ad"
  "6"    "invoker_tornado_ad"
  "7"    "invoker_emp_ad"
  "8"    "invoker_sun_strike_ad"
  "9"    "invoker_cold_snap_ad"
  "10"   "invoker_ghost_walk_ad"
  }
  "obsidian_destroyer" {
  "1"    "obsidian_destroyer_arcane_orb"
  "2"    "obsidian_destroyer_astral_imprisonment"
  "3"    "obsidian_destroyer_equilibrium"
  //"4"    "obsidian_destroyer_essence_aura_datadriven"
  "5"    "obsidian_destroyer_sanity_eclipse"
  }
  "shadow_demon" {
  "shadow_demon_shadow_poison" {"shadow_demon_shadow_poison_release" "0"}
  "1"    "shadow_demon_disruption"
  "2"    "shadow_demon_soul_catcher"
  "3"    "shadow_demon_shadow_poison"
  "4"    "shadow_demon_demonic_purge_lua"
  }
  "visage" {
  "1"    "visage_grave_chill"
  "2"    "visage_soul_assumption"
  "3"    "visage_summon_familiars"
  }
  "winter_wyvern" {
  "1"    "winter_wyvern_arctic_burn"
  "2"    "winter_wyvern_splinter_blast"
  "3"    "winter_wyvern_cold_embrace"
  "4"    "winter_wyvern_winters_curse"
  }
  "abyssal_underlord" {
  "1"    "abyssal_underlord_firestorm"
  "2"    "abyssal_underlord_pit_of_malice"
  "3"    "abyssal_underlord_atrophy_aura"
  }
  "monkey_king" {
  "monkey_king_tree_dance" {"monkey_king_primal_spring" "0" "monkey_king_primal_spring_early" "0"}
  "1"    "monkey_king_boundless_strike"
  "2"    "monkey_king_tree_dance"
  "3"    "monkey_king_jingu_mastery_lua"
  "4"    "monkey_king_wukongs_command_lua"
  }
  "pangolier" {
  "pangolier_gyroshell" {"pangolier_gyroshell_stop" "0"}
  "1"    "pangolier_swashbuckle"
  "2"    "pangolier_shield_crash"
  "3"    "pangolier_heartpiercer"
  "4"    "pangolier_lucky_shot"
  "5"    "pangolier_gyroshell"
  }
  "dark_willow" {
  "1"    "dark_willow_bramble_maze"
  "2"    "dark_willow_shadow_realm"
  "3"    "dark_willow_cursed_crown"
  "4"    "dark_willow_terrorize"
  "5"    "frostivus2018_dark_willow_bedlam"
  }
  "grimstroke" {
  "1"    "grimstroke_dark_artistry"
  "2"    "grimstroke_ink_creature"
  "3"    "grimstroke_spirit_walk"
  "4"    "grimstroke_soul_chain"
   }
  "mars" {
  "1"    "mars_spear"
  "2"    "mars_gods_rebuke"
  "3"    "mars_bulwark"
  "4"    "mars_arena_of_blood"
   }
  "void_spirit" {
  //"1"    "void_spirit_aether_remnant"
  "2"    "void_spirit_dissimilate"
  "3"    "void_spirit_resonant_pulse"
  "4"    "void_spirit_astral_step"
  }
  "snapfire" {
  "1"    "snapfire_scatterblast"
  "2"    "snapfire_firesnap_cookie"
  "3"    "snapfire_lil_shredder"
  "4"    "snapfire_mortimer_kisses"
  }

}
