
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"zuus_cloud"
	{
		"AbilityCastRange"				"800"
	}

	"lone_druid_true_form"
	{
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
	}

	"templar_assassin_psionic_trap"
	{
		"AbilityCastRange"				"1400"
	}

	"templar_assassin_trap_teleport"
	{
		"AbilityCastRange"				"1400"
	}

	"dazzle_weave"
	{
		"AbilityTextureName"            "old_weave"
	}

	"clinkz_strafe"
	{
		"AbilityDraftUltScepterAbility"	"clinkz_burning_army"
	}

	"dark_willow_bedlam"
	{
		"LinkedAbility"					""
	}

	"dark_willow_terrorize"
	{
		"LinkedAbility"					""
	}

	"abyssal_underlord_firestorm"
	{
		"AbilitySpecial"
		{
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_damage"					"1.0 1.5 2.0 2.5"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"elder_titan_earth_splitter"
	{
		"AbilitySpecial"
		{
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_pct"					"25 30 35"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"winter_wyvern_arctic_burn"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"percent_damage"				"6 7 8 9"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"doom_bringer_infernal_blade"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_damage_pct"				"1.25 2.5 3.75 5"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_doom_1"
			}
		}
	}

	// Infernal Blade bonus DPS
	"special_bonus_unique_doom_1"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"2.4"
			}
		}
	}

	"enigma_midnight_pulse"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_percent"				"2.5 3.0 3.5 4.0"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"sandking_caustic_finale"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"caustic_finale_damage_pct"		"10 14 18 22"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"zuus_static_field"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_health_pct"				"4 6 8 10"
				"LinkedSpecialBonus"			"special_bonus_unique_zeus"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	// Bonus static field damage
	"special_bonus_unique_zeus"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"1.2"
			}
		}
	}

	"necrolyte_reapers_scythe"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"damage_per_health"				"0.7 0.8 0.9"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"necrolyte_heartstopper_aura"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"aura_damage"					"0.5 1.0 1.5 2.0"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_necrophos_2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"health_regen"			"10 20 30 40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"10 20 30 40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"regen_duration"		"4"
			}
		}
	}

	"huskar_life_break"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"health_cost_percent"			"0.32 0.38 0.44"
				"CalculateSpellDamageTooltip"	"0"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"health_damage"					"0.32 0.38 0.44"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_health_damage"			"32 38 44"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_health_cost_percent"	"32 38 44"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}

	"phoenix_sun_ray"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hp_perc_damage"				"1.25 2.5 3.75 5"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_phoenix_5"
			}
		}
	}

	// Sun Ray damage increase
	"special_bonus_unique_phoenix_5"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.0"
			}
		}
	}

	"death_prophet_spirit_siphon"
	{
		"ChargeCount"					"1 2 3 4"
		"ChargeCooldown"				"45 40 35 30"

		"AbilityCharges"				""
		"AbilityChargeRestoreTime"		""

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_pct"					"1 2 3 4"
				"CalculateSpellDamageTooltip"	"0"
				"LinkedSpecialBonus"			"special_bonus_unique_death_prophet_3"
			}
		}
	}

    "phantom_assassin_blur"
    {
    	"AbilitySpecial"
		{
	    	"02"
			{
					"var_type"			"FIELD_FLOAT"
					"duration"			"3"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_cooldown"			"16"
				"RequiresScepter"		"1"
			}
		}
    }

    "item_ward_observer"
	{
        "ItemPurchasable"				"0"
	}

	"ogre_magi_bloodlust"
	{
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}

	"magnataur_empower" 
	{
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}

	"item_moon_shard" 
	{
		"AbilityUnitTargetFlag"			"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"Model"							"models/props_gameplay/treasure_chest_gold.vmdl"
	}

	"item_guardian_greaves"
	{
		"Model"							"models/props_gameplay/treasure_chest_gold.vmdl"
	}

	"item_ultimate_scepter"
	{
		"Model"							"models/props_gameplay/aghanim_scepter.vmdl"
	}

	"item_refresher"
	{
		"Model"							"models/props_gameplay/treasure_chest_gold.vmdl"
	}

	"item_black_king_bar"
	{
		"Model"							"models/props_items/black_king_bar.vmdl"
	}

	"item_assault"
	{
		"Model"							"models/props_items/assault_cuirass.vmdl"
	}

	"item_skadi"
	{
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
	}

	"item_arcane_boots"
	{
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
	}

	"item_ancient_janggo"
	{
		"Model"							"models/props_gameplay/consumable_drums.vmdl"
	}

	"item_hyperstone"
	{
		"Model"							"models/props_items/hyperstone.vmdl"
	}

	"item_vladmir"
	{
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
	}

	"item_sange"
	{
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
	}

	"item_yasha"
	{
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
	}

	"item_kaya"
	{
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
	}

    "ember_spirit_fire_remnant"
    {
    	"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_range_multiplier"	"1"
				"RequiresScepter"	"1"
			}
		}
    }

    "phantom_lancer_juxtapose"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_illusions"			"2 3 4"
				"LinkedSpecialBonus"	"special_bonus_unique_phantom_lancer_3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"proc_chance_pct"		"40 45 50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_proc_chance_pct"	"0"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"8"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_out_pct"		"-70 -60 -50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"tooltip_illusion_damage"		"30 40 50"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"illusion_damage_in_pct"		"200"
				"CalculateSpellDamageTooltip"	"0"
			}
			"08"
			{
				"var_type"								"FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct"	"300"
				"CalculateSpellDamageTooltip"			"0"
			}
			"09"
			{
				"var_type"							"FIELD_INTEGER"
				"illusion_from_illusion_duration"	"1"
			}
		}
	}

	"special_bonus_unique_phantom_lancer_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}

	"item_ninja_gear"
	{	
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0"
			}
		}
	}

    "item_hand_of_midas"
	{
		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"AbilityCooldown"				"115"
	}

	"item_helm_of_the_dominator"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}

	"item_recipe_radiance"
	{
		"ItemCost"						"650"
	}

	"item_radiance"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"blind_pct"				"0"
			}
		}
	}

	"item_recipe_blade_mail"
	{
		"ItemCost"						"1500"	
	}

	"item_blade_mail"
	{
		"AbilitySharedCooldown"			"blademail"

		"AbilitySpecial"
		{
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"passive_reflection_pct"	"10"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflection_pct"	"50"
			}
		}
	}

	"item_voodoo_mask"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_lifesteal"		"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"creep_lifesteal"		"6"
			}
		}
	}

	"item_octarine_core"
	{
		"Model"							"models/props_gameplay/treasure_chest_gold.vmdl"

		"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_lifesteal"		"25"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"12.5"
			}
		}
	}

	"item_orchid"
	{
		"AbilityCastRange"				"700"
	}

	"item_bloodthorn"
	{
		"AbilityCastRange"				"700"
	}
	
	"item_sheepstick"
	{
		"AbilityCastRange"				"700"
	}
	
	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
	}

		"item_recipe_travel_boots"
	{
		"ItemCost"						"500"	
	}
	"item_travel_boots"
	{
		"ItemCost"						"1000"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"125"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			""
			}
		}
	}
	"item_travel_boots_2"
	{
		"ItemCost"						"1500"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"225"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"tp_cooldown"			""
			}
		}
	}

	"dazzle_bad_juju"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_reduction"		"20 30 40"
			}
		}
	}

	"dazzle_shallow_grave"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		"AbilityCooldown"				"60 50 40 30"
	}

	"skeleton_king_reincarnation"
	{
		"AbilityCooldown"				"200 140 80"

		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"scepter_duration"		"0"
				"RequiresScepter"		"1"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"0"
			}
			"09"
			{
				"var_type"						"FIELD_INTEGER"
				"aura_radius_tooltip_scepter"	"0"
				"RequiresScepter"				"1"
			}
		}
	}

	"oracle_false_promise"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		"AbilityCooldown"				"115 95 75"
	}

	"troll_warlord_battle_trance"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"

		"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"scepter_cooldown"		"60"
				"RequiresScepter"		"1"
			}
		}
	}

	"dark_willow_shadow_realm"
	{
		"AbilityCooldown"				"32 28 24 20"
	}

	"rattletrap_overclocking"
	{
		"AbilityCooldown"				"80"
	}

	"witch_doctor_death_ward"
	{	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NO_INVIS | DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE | DOTA_UNIT_TARGET_FLAG_NOT_ATTACK_IMMUNE | DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	}

	"leshrac_lightning_storm"
	{
		"AbilitySpecial"
		{
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_scepter"	    "600"
				"RequiresScepter"		"1"
			}	
		}
	}

	"special_bonus_unique_phoenix_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				        "600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"			    	"1"
			}
		}
	}

	"puck_illusory_orb"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"					    "FIELD_INTEGER"
				"max_distance"				    "1400"
				"LinkedSpecialBonus"		    "special_bonus_unique_puck"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_PERCENTAGE_ADD"
			}
		}
	}

	"special_bonus_unique_puck"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}

	"puck_phase_shift"
	{
		"AbilityCooldown"	"8"
		"AbilityChannelTime"			"0.5 1 1.5 2"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"0.5 1 1.5 2"
			}
		}
	}

	"special_bonus_unique_timbersaw_3"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"400"
			}
		}
	}
	
	"mirana_leap"
	{
		"ChargeCount"		"3"
		"ChargeCooldown" 	"45 40 35 30"

		"AbilityCharges"				""
		"AbilityChargeRestoreTime"		""
	}

	"techies_land_mines"
	{
		"ChargeCount"		"3"
		"ChargeCooldown" 	"23"

		"AbilityCharges"				""
		"AbilityChargeRestoreTime"		""
	}

	"rattletrap_hookshot"
	{
		"AbilityCastRange"				"2000"
	}

	"earth_spirit_rolling_boulder"
	{
		"AbilitySpecial"
		{
			"05"
			{
				"var_type"				    "FIELD_FLOAT"
				"rock_distance"			    "1400"
				"LinkedSpecialBonus"	    "special_bonus_unique_earth_spirit_4"
				"LinkedSpecialBonusField"	"value2"
			}
		}
	}

	"special_bonus_unique_earth_spirit_4"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				       "400"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value2"				   "400"
			}
		}
	}

	"dark_seer_wall_of_replica"
	{
		"AbilityCooldown"				"60 45 30"

		"AbilityManaCost"				"125 200 275"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"15"
			}			
		}
	}

	"invoker_cold_snap_ad"
	{
		"AbilityCooldown"				"15"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4 5 6 7"
				"LinkedSpecialBonus"	"special_bonus_unique_invoker_7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_duration"		"0.4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_cooldown"		"0.75 0.70 0.65 0.60"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"freeze_damage"			"14 28 42 56"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_trigger"		"10.0"
			}
		}
	}

	"invoker_ghost_walk_ad"
	{
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"200"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_slow"			"-20 -30 -40 -50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"self_slow"				"-10 5 20 35"
			}			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_fade_time"		"2.0"
			}
		}
	}

	"invoker_tornado_ad"
	{
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"150"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1200 1600 2000 2400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"1.1 1.6 2.1 2.6"
				"LinkedSpecialBonus"	"special_bonus_unique_invoker_8"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"120 240 360 480"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"quas_damage"			"0"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"wex_damage"			"0"
			}
		}
	}

	"invoker_emp_ad"
	{
		"AbilityCooldown"				"14"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_burned"			"200 400 600 800"
			}
		}
	}

	"invoker_sun_strike_ad"
	{
		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"200 300 400 500"
			}
		}
	}

	"invoker_forge_spirit_ad"
	{
		"AbilityCooldown"				"20"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_damage"			"22 42 62 82"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_mana"			"250 300 350 400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_armor"			"1 3 5 7"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_attack_range"	"400 500 600 700"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_hp"				"300 500 700 900"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_duration"		"20 40 60 80"
			}
		}
	}

	"invoker_chaos_meteor_ad"
	{
		"AbilityCooldown"				"12"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"800 1000 1200 1400"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"main_damage"			"75 110 145 180"
				"LinkedSpecialBonus"	"special_bonus_unique_invoker_6"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_dps"				"14 20 26 32"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}

	"invoker_ice_wall_ad"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"6 8 10 12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-50 -80 -110 -140"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"18 26 34 42"
			}
		}
	}

	"invoker_deafening_blast_ad"
	{
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"120 180 240 300"

		"AbilitySpecial"
		{
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"80 160 240 320"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"1.0 1.25 1.5 1.75"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.0 2.5 4.0 5.5"
			}
		}
	}

	"item_poor_mans_shield"
	{
		"ItemCost"					"500"
		"ItemSellable"				"1"
	}
	"item_keen_optic"
	{
		"ItemCost"					"500"
		"ItemSellable"				"1"
	}

	"item_royal_jelly"
	{
		"ItemCost"					"500"
		"ItemSellable"				"1"
	}

	"item_ocean_heart"
	{
		"ItemCost"					"500"
		"ItemSellable"				"1"
	}

	"item_mango_tree"
	{
		"ItemCost"						"500"
		"ItemSellable"			    	"1"
	}

	"item_arcane_ring"
	{
		"ItemCost"						"500"
		"ItemSellable"			    	"1"
	}

	"item_elixer"
	{
	  "ItemCost"						"500"
	  "ItemSellable"			    	"1"
	}

	"item_broom_handle"
	{
	  "ItemCost"						"500"
	  "ItemSellable"			    	"1"
	}

	"item_ironwood_tree"
	{
	  "ItemCost"						"500"
	  "ItemSellable"			    	"1"
	}

	"item_trusty_shovel"
	{
	  "ItemCost"						"500"
	  "ItemSellable"			    	"1"
	}
	"item_faded_broach"
	{
	   "ItemCost"						"500"
	   "ItemSellable"			    	"1"
	}

	"item_grove_bow"
	{
	   "ItemCost"						"1000"
	   "ItemSellable"			    	"1"
	}

	"item_vampire_fangs"
	{
	   "ItemCost"						"1000"
	   "ItemSellable"			    	"1"
	}

	"item_ring_of_aquila"
	{
	   "ItemCost"						"1000"
	   "ItemSellable"			    	"1"
	}

	"item_pupils_gift"
	{
		"ItemCost"						"1000"
		"ItemSellable"			    	"1"
	}

	"item_imp_claw"
	{
		"ItemCost"						"1000"
		"ItemSellable"			    	"1"
	}

	"item_philosophers_stone"
	{
		"ItemCost"						"1000"
		"ItemSellable"			    	"1"
	}

	"item_dragon_scale"
	{
		"ItemCost"						"1000"
		"ItemSellable"			    	"1"
	}

	"item_essence_ring"
	{
		"ItemCost"						"1000"
		"ItemSellable"			    	"1"
	}

	"item_nether_shawl"
	{
		"ItemCost"						"1000"
		"ItemSellable"			    	"1"
	}

	"item_vambrace"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
		"ItemPurchasable"               "0"
	}

	"item_clumsy_net"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_helm_of_the_undying"
	{
		"ItemCost"						"1000"
		"ItemSellable"			    	"1"
	}


	"item_tome_of_aghanim"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_repair_kit"
	{
	   "ItemCost"						"1500"
	   "ItemSellable"			    	"1"
	}

	"item_craggy_coat"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_greater_faerie_fire"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_quickening_charm"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}
	"item_mind_breaker"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_third_eye"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_spider_legs"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_enchanted_quiver"
	{
		"ItemCost"						"1500"
		"ItemSellable"				    "1"
	}

	"item_paladin_sword"
	{
	   "ItemCost"						"1500"
	   "ItemSellable"			    	"1"
	}

	"item_orb_of_destruction"
	{
		"ItemCost"						"1500"
		"ItemSellable"		    		"1"
	}

	"item_titan_sliver"
	{
		"ItemCost"						"1500"
		"ItemSellable"			    	"1"
	}

	"item_spy_gadget"
	{
		"ItemCost"						"1500"
		"ItemSellable"		    		"1"
	}


	"item_witless_shako"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}
	"item_timeless_relic"
	{
		"ItemCost"						"2000"
		"ItemSellable"			    	"1"
	}

	"item_spell_prism"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_princes_knife"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}
	"item_flicker"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_ninja_gear"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_illusionsts_cape"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_havoc_hammer"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_panic_button"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_the_leveller"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_minotaur_horn"
	{
		"ItemCost"						"2000"
		"ItemSellable"		    		"1"
	}

	"item_force_boots"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}

	"item_seer_stone"
	{
		"ItemCost"						"4000"
		"ItemSellable"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"		"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_bonus"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"20"
			}
		}
	}

	"item_mirror_shield"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}

	"item_fallen_sky"
	{
		"ItemCost"						"4000"
		"ItemSellable"			    	"1"
	}

	"item_apex"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}
	"item_ballista"
	{
		"ItemCost"						"4000"
		"ItemSellable"					"1"

		"AbilitySpecial"
		{
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_distance"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
		}
	}

	"item_woodland_striders"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}

	"item_trident"
	{
		"ItemCost"						"10150"
		"ItemSellable"		    		"1"
	}

	"item_recipe_trident"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
		"ItemRecipe"					"1"
	}


	"item_demonicon"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}

	"item_pirate_hat"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"

		"AbilityCooldown"				"120"
	}

	"item_ex_machina"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}

	"item_desolator_2"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}
	"item_fusion_rune"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
		"ItemInitialCharges"			"1"
	}
	"item_phoenix_ash"
	{
		"ItemCost"						"4000"
		"ItemSellable"		    		"1"
	}

	"item_smoke_of_deceit"
	{
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"10"
			}
		}
	}

	"kunkka_torrent"
	{
		"AbilityDraftUltScepterAbility" "kunkka_torrent_storm"
	}
	"ogre_magi_fireblast"
	{
		"AbilityDraftUltScepterAbility" "ogre_magi_unrefined_fireblast"
	}
	"earth_spirit_magnetize"
	{
		"AbilityDraftUltScepterAbility" "earth_spirit_petrify"
	}
	"terrorblade_metamorphosis"
	{
		"AbilityDraftUltScepterAbility" "terrorblade_terror_wave"
	}
	"arc_warden_tempest_double"
	{
		"AbilityDraftUltScepterAbility" "arc_warden_scepter"
	}
	"shredder_chakram"
	{
		"AbilityDraftPreAbility"		"shredder_return_chakram_2"
	}
	"nyx_assassin_vendetta"
	{
		"AbilityDraftPreAbility"		"nyx_assassin_unburrow"
	}
	"snapfire_spit_creep"
	{
		"AbilityCastRange"				"1400"
	}
	
	"bloodseeker_bloodrage"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
	"abaddon_aphotic_shield"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	}	
	"dark_seer_ion_shell"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	}
	"earthshaker_enchant_totem"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
	"wisp_tether"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}	
	"keeper_of_the_light_chakra_magic"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}	
	"legion_commander_press_the_attack"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	}		
	"lich_frost_shield"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
	"lich_frost_armor"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
	"lycan_wolf_bite"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	}	
	"magnataur_empower"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}	
	"ogre_magi_bloodlust"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}	
	"omniknight_repel"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
	"oracle_purifying_flames"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	}		
	"oracle_fates_edict"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	}
	"phoenix_supernova"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	}		
	"riki_tricks_of_the_trade"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE | DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
	}
	"warlock_shadow_word"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}		
	"pugna_decrepify"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}	
	"riki_blink_strike"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}	
	"treant_living_armor"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}	
	"winter_wyvern_cold_embrace"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
	"pudge_eject"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	}
    "dark_seer_surge"
    {
        "AbilityUnitTargetFlags"        "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    }




	"razor_static_link"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"alchemist_unstable_concoction_throw"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"grimstroke_soul_chain"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"juggernaut_omni_slash"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	}

	"juggernaut_swift_slash"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
	}

	"shadow_demon_disruption"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"puck_dream_coil"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"witch_doctor_maledict"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10 15 20 25"
				"LinkedSpecialBonus"		"special_bonus_unique_witch_doctor_7"
			}
		}
	}

	"bounty_hunter_track"
	{
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCooldown"				"40"
	}

	"legion_commander_duel"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

		"AbilityCooldown"				"90"

		"AbilitySpecial"
		{
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"reward_damage"			"8 10 12"
				"LinkedSpecialBonus"	"special_bonus_unique_legion_commander"
			}
		}
	}

	"special_bonus_unique_legion_commander"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"6"
			}
		}
	}

	"magnataur_skewer"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"tinker_heat_seeking_missile"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"
	}

	"undying_decay"
	{
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	}

	"snapfire_mortimer_kisses"
	{
		"AbilitySpecial"
		{
			"14"
			{
				"var_type"				"FIELD_INTEGER"
				"min_range"				"0"
			}
		}
	}

	//=================================================================================================================
	//	Neutral abilities
	//=================================================================================================================

	"ghost_frost_attack"
	{
		"MaxLevel"				"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"-20 -40 -60 -80 -100"
			}			
		}
	}

	"satyr_trickster_purge"
	{
		"MaxLevel"				"5"

		"AbilityCooldown"		"14 13 12 11 10"
		"AbilityManaCost"		"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"purge_rate"		"5"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"summon_damage"		"200 400 600 800 1000"
			}
		}
	}

	"satyr_soulstealer_mana_burn"
	{
		"MaxLevel"					"5"

		"AbilityCastRange"			"900"

		"AbilityCooldown"			"10"

		"AbilityManaCost"			"25 50 75 100 125"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"burn_amount"		"100 200 300 400 500"
			}
		}
	}

	"satyr_hellcaller_shockwave"
	{
		"MaxLevel"					"5"

		"AbilityCooldown"			"8"

		"AbilityDamage"				"150 300 450 600 750"

		"AbilityManaCost"			"50"
	}

	"centaur_khan_war_stomp"
	{
		"MaxLevel"					"5"

		"AbilityCooldown"			"12"
		"AbilityDamage"				"100 200 300 400 500"
		"AbilityManaCost"			"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"250"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"non_hero_stun_duration"		"1.5"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"hero_stun_duration"			"1.5"
			}
		}
	}

	"polar_furbolg_ursa_warrior_thunder_clap"
	{
		"MaxLevel"						"5"

		"AbilityCooldown"				"14"
		"AbilityDamage"					"150 300 450 600 750"
		"AbilityManaCost"				"100"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attackspeed_slow"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
		}
	}

	"centaur_khan_endurance_aura"
	{
		"MaxLevel"				"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1200"
			}
		}
	}

	"granite_golem_hp_aura"
	{
		"MaxLevel"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_hp"			"15"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
	}

	"big_thunder_lizard_wardrums_aura"
	{
		"MaxLevel"					"1"

		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"speed_bonus"		"0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"accuracy"			"40"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
	}

	"big_thunder_lizard_slam"
	{
		"MaxLevel"					"5"

		"AbilityCooldown"			"6"
		"AbilityDamage"				"125 250 375 500 625"
		"AbilityManaCost"			"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"275"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_slow"		"-200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow_tooltip"	"-200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"non_hero_duration"		"2.5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_duration"			"1.5"
			}
		}
	}

	"spawnlord_aura"
	{
		"MaxLevel"					"5"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"lifesteal"			"0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"hp_regen"			"10 30 60 100 200"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1200"
			}
		}
	}

	"spawnlord_master_stomp"
	{
		"MaxLevel"					"5"

		"AbilityCooldown"			"12"
		"AbilityManaCost"			"75"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"60 120 180 240 300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction_pct"	"50"
			}
		}
	}

	"spawnlord_master_freeze"
	{
		"MaxLevel"					"5"

		"AbilityCooldown"			"15"

		"AbilitySpecial"
		{		
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"2.0"
			}			
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"50 100 150 200 250"
			}			
		}
	}

	"dark_troll_warlord_ensnare"
	{
		"AbilityCooldown"				"7"

		"AbilityManaCost"				"50"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1.75"
			}
		}
	}

	"roshan_slam"
	{
		"MaxLevel"					"5"
		"AbilityCooldown"			"10"
		"AbilityCastPoint"			"0.47"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration_hero"	"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration_unit"	"4.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"			"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 200 300 400 500"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_growth"			"0"
			}
		}
	}

	"roshan_bash"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bash_chance"		"10"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"		"50"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.0"
			}
		}
	}

	"enfos_wizard_rune_spawned_clone"
	{
		"BaseClass"		"arc_warden_scepter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_scepter_cooldown"	"60"
				"RequiresScepter"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_scepter_manacost"	"100"
				"RequiresScepter"			"1"
			}
		}
	}

	"filler_ability"
	{
		"AbilityCooldown"				"600"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal"				"6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal"				"6"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_growth"		"0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"mp_heal_growth"		"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_heal_pct"			"6"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"mp_heal_pct"			"6"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"8000"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"initial_cooldown"		"0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"cdr"					"400"
			}
		}
	}
}
