"Portraits"
{
	"models/creeps/creep_bad_melee/creep_bad_melee.vmdl"
	{
		"PortraitLightPosition"		"47.59 -29.69 338.27"
		"PortraitLightAngles"		"54.11 166.17 0.00"
		"PortraitLightFOV"			"90"
		"PortraitLightDistance"		"150"
		"PortraitLightColor"		"180 170 170"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"115 -15 80"
				"PortraitAngles"		"1.3 160 0"
				"PortraitFOV"			"35"
			}
		}
	}
	"models/heroes/siltbreaker/siltbreaker.vmdl"
	{
		"PortraitLightPosition"		"66.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"		"49.790001"
		"PortraitLightDistance"		"268.700012"
		"PortraitLightColor"		"147 149 199"
		"PortraitShadowColor"		"35 55 0"
		"PortraitShadowScale"		"5.221000"
		"PortraitAmbientColor"		"30 182 183"
		"PortraitAmbientScale"		"1.234000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitBackgroundColor1"		"0.149020 0.117647 0.117647"
		"PortraitBackgroundColor2"		"0.000000 0.498039 1.000000"
		"PortraitBackgroundColor3"		"0.000000 0.764706 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.133333 0.239216"
		"PortraitLightScale"		"2.305000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"210 -45 250"
				"PortraitAngles"		"28 168 5"
				"PortraitFOV"			"24.763000"
				"PortraitFar"			"994.000000"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ogre_1/boss_ogre.vmdl"
	{
		"PortraitLightPosition"		"138.24 -0.59 286.01"
		"PortraitLightAngles"		"47.00 187.37 0.00"
		"PortraitLightFOV"		"72"
		"PortraitLightDistance"		"396"
		"PortraitLightColor"		"254 250 254"
		"PortraitShadowColor"		"63 56 56"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"146 56 123"
		"PortraitAmbientScale"		"0.775000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_gradient_btm.vmat"
		"PortraitBackgroundColor1"		".2 .6 1"
		"PortraitBackgroundColor2"		".3 .5 1"
		"PortraitBackgroundColor3"		"0 0 0"
		"PortraitBackgroundColor4"		"0 0 0"
		"PortraitLightScale"		"1.250000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"36.460 -128.310 -233.310"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"170 -7 202"
				"PortraitAngles"		"18 180 0"
				"PortraitFOV"			"28"
			}
		}
	}
	"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_melee.vmdl"
	{
		"PortraitLightPosition"		"166.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"			"150"
		"PortraitLightDistance"		"468.700012"
		"PortraitLightColor"		"210 244 210"
		"PortraitShadowColor"		"94 94 94"
		"PortraitShadowScale"		"1.221000"
		"PortraitAmbientColor"		"30 182 183"
		"PortraitAmbientScale"		"1.234000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
		"PortraitBackgroundColor1"		"0.200000 0.650980 0.701961"
		"PortraitBackgroundColor2"		"0.600000 0.807843 0.772549"
		"PortraitBackgroundColor3"		"0.200000 0.698039 0.701961"
		"PortraitBackgroundColor4"		"0.290196 0.592157 0.862745"
		"PortraitLightScale"		"2.305000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"89 -88 75"
				"PortraitAngles"		"0 131 5"
				"PortraitFOV"			"45"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/lane_creeps/ti9_chameleon_radiant/ti9_chameleon_radiant_ranged.vmdl"
	{
		"PortraitLightPosition"		"166.208466 -33.883713 262.190643"
		"PortraitLightAngles"		"59.593109 172.040665 105.739372"
		"PortraitLightFOV"			"150"
		"PortraitLightDistance"		"468.700012"
		"PortraitLightColor"		"210 244 210"
		"PortraitShadowColor"		"94 94 94"
		"PortraitShadowScale"		"1.221000"
		"PortraitAmbientColor"		"30 182 183"
		"PortraitAmbientScale"		"1.234000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest_two.vmat"
		"PortraitBackgroundColor1"		"0.200000 0.650980 0.701961"
		"PortraitBackgroundColor2"		"0.600000 0.807843 0.772549"
		"PortraitBackgroundColor3"		"0.200000 0.698039 0.701961"
		"PortraitBackgroundColor4"		"0.290196 0.592157 0.862745"
		"PortraitLightScale"		"2.305000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-9.384 144.695 -43.888"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"89.3 -106.9 144"
				"PortraitAngles"		"13.4 133.4 3"
				"PortraitFOV"			"45"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/items/beastmaster/hawk/ti9_cache_beastmaster_king_of_beasts_hawk/ti9_cache_beastmaster_king_of_beasts_hawk.vmdl"
	{
		"PortraitLightPosition"		"57.029282 -40.591393 219.000000"
		"PortraitLightAngles"		"72.274315 144.558105 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"56 48 47"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_courier_ground.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-0.033 0.968 -0.249"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"346 266 221"
				"PortraitAngles"		"26.4 218.8 0"
				"PortraitFOV"			"7.8"
				"PortraitFar"			"1500.000000"
			}
		}
	}
	"models/items/beastmaster/hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk/ti9_cache_beast_master_dinosaurs_telepathy_hawk.vmdl"
	{
		"PortraitLightPosition"		"57.029282 -40.591393 219.000000"
		"PortraitLightAngles"		"72.274315 144.558105 0.000000"
		"PortraitLightFOV"		"63.000000"
		"PortraitLightDistance"		"471.000000"
		"PortraitLightColor"		"195 181 254"
		"PortraitShadowColor"		"81 86 76"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"61 28 28"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_courier_ground.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"3.650000"
		"PortraitAmbientDirection"		"-0.033 0.968 -0.249"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"346 266 225"
				"PortraitAngles"		"26.4 218.8 0"
				"PortraitFOV"			"8.2"
				"PortraitFar"			"1500.000000"
			}
		}
	}
	"models/items/beastmaster/boar/legacy_of_the_nords_battle_boar/legacy_of_the_nords_battle_boar.vmdl"
	{
		"PortraitLightPosition"		"69.415359 -9.028147 83.199860"
		"PortraitLightAngles"		"-1.000001 -179.000000 -0.000000"
		"PortraitLightFOV"		"56.349941"
		"PortraitLightDistance"		"471.166870"
		"PortraitLightColor"		"0 0 0"
		"PortraitShadowColor"		"0 0 0"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"119 119 119"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.928618 0.613063 0.630484"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.000000"
		"PortraitAmbientDirection"		"0.971 -0.112 -0.211"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"374.3 -182.34 136.014"
				"PortraitAngles"		"5 148 0"
				"PortraitFOV"			"22.4"
			}
		}
	}
	"models/items/beastmaster/boar/ti9_cache_beast_master_dinosaurs_telepathy_beast/ti9_cache_beast_master_dinosaurs_telepathy_beast.vmdl"
	{
		"PortraitLightPosition"		"69.415359 -9.028147 83.199860"
		"PortraitLightAngles"		"-1.000001 -179.000000 -0.000000"
		"PortraitLightFOV"		"56.349941"
		"PortraitLightDistance"		"471.166870"
		"PortraitLightColor"		"200 200 200"
		"PortraitShadowColor"		"40 40 40"
		"PortraitShadowScale"		"1.025000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientColor"		"119 119 119"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.928618 0.613063 0.630484"
		"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
		"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
		"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_forest.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.000000"
		"PortraitAmbientDirection"		"0.971 -0.112 -0.211"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"419.5 -184.77 135"
				"PortraitAngles"		"5.8 152.041 0"
				"PortraitFOV"			"22.4"
			}
		}
	}
	"models/creeps/spirit_eater/spirit_eater.vmdl"
	{
		"PortraitLightPosition"		"168.38 358.37 586.33"
		"PortraitLightAngles"		"41.19 267.32 358.90"
		"PortraitLightFOV"		"38"
		"PortraitLightDistance"		"1000"
		"PortraitLightColor"		"254 221 202"
		"PortraitShadowColor"		"160 160 160"
		"PortraitShadowScale"		"1.200000"
		"PortraitAmbientColor"		"200 178 178"
		"PortraitAmbientScale"		"2.425000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundColor1"		"0.7 0.7 0.7"
		"PortraitBackgroundColor2"		"0.7 0.7 0.7"
		"PortraitBackgroundColor3"		"0.7 0.7 0.7"
		"PortraitBackgroundColor4"		"0.7 0.7 0.7"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/rattletrap.vmat"
		"PortraitLightScale"		"4.350000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-590.300 -1201.370 1366.400"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"513 -138 117"
				"PortraitAngles"		"-18 156.4 0"
				"PortraitFOV"			"27"
			}
		}
	}
	"models/creeps/omniknight_golem/omniknight_golem.vmdl"
	{
		"PortraitLightPosition"		"93.67 -34.45 200.88"
		"PortraitLightAngles"		"39.39 135.58 0.00"
		"PortraitLightFOV"		"67"
		"PortraitLightDistance"		"153"
		"PortraitLightColor"		"254 238 234"
		"PortraitShadowColor"		"74 79 104"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"126 157 248"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/rattletrap.vmat"
		"PortraitBackgroundColor1"		".1 .1 1"
		"PortraitBackgroundColor2"		".1 .5 .6"
		"PortraitBackgroundColor3"		"1 1 .8"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"			"1.450000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"9.930 35.110 -34.480"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"253.64 -259.70 95.07"
				"PortraitAngles"		"348.25 129.32 0.00"
				"PortraitFOV"			"15"
			}
		}
	}
	"models/items/broodmother/spiderling/the_glacial_creeper_creepling/the_glacial_creeper_creepling.vmdl"
	{
		"PortraitLightPosition"		"239.16 153.18 249.82"
		"PortraitLightAngles"		"35.29 203.72 0.00"
		"PortraitLightFOV"		"34"
		"PortraitLightDistance"		"424"
		"PortraitLightColor"		"240 252 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"69 69 69"
		"PortraitAmbientScale"		"1.175000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/lich.vmat"
		"PortraitBackgroundColor1"		".4 .2 .2"
		"PortraitBackgroundColor2"		".2 .4 .2"
		"PortraitBackgroundColor3"		".2 .2 .3"
		"PortraitBackgroundColor4"		".4 .1 .2"
		"PortraitLightScale"		"2.450000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"316.83 -173.99 245.31"
				"PortraitAngles"		"27.33 150.47 0.00"
				"PortraitFOV"		"31"
			}
		}
	}
	"models/creeps/darkreef/prisoner_crab/darkreef_prisoner_crab.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"349.377197 -114.488297 332.253479"
				"PortraitAngles"		"38.090019 159.630371 5.039993"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"58.985580 -23.150000 292.959351"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"217 167 247"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.555 -0.810 -0.187"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_purple.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/darkreef/gaoler/darkreef_gaoler.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"522.468567 112.990021 325.938782"
				"PortraitAngles"		"15.690003 194.030075 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 34.019657 387.350006"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"255 210 155"
		"PortraitLightScale"		"1.648000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 0.454902 0.090196"
		"PortraitBackgroundColor2"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor3"		"0.341176 1.000000 0.694118"
		"PortraitBackgroundColor4"		"1.000000 0.454902 0.090196"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_water.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/giant/ice_giant01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"331 -63 173"
				"PortraitAngles"		"8.4 168"
				"PortraitFOV"		"14"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"64.665001"
		"PortraitLightDistance"		"336.359985"
		"PortraitLightColor"		"202 202 202"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"45 31 31"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.498039 0.835294"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluesky_gyro.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/frostbitten/n_creep_frostbitten_swollen01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"352.023315 83.781914 244.603638"
				"PortraitAngles"		"17.589987 193.349854 0.000000"
				"PortraitFOV"			"15.000000"
				"PortraitFar"			"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"27 22 22"
		"PortraitShadowScale"		"1.756000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-0.515 0.830 -0.214"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"4.465000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/items/courier/mole_messenger/mole_messenger_lvl6.vmdl"
	{
		"PortraitLightPosition"		"29.260000 -29.950001 216.080002"
		"PortraitLightAngles"		"136.190002 155.289993 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"248 254 242"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/meepo.vmat"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"312 -84.4 68.7"
				"PortraitAngles"		"-0.4 162.8 0"
				"PortraitFOV"			"20"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/neutral_creeps/n_creep_eimermole/n_creep_eimermole.vmdl"
	{
		"PortraitLightPosition"		"29.260000 -29.950001 216.080002"
		"PortraitLightAngles"		"136.190002 155.289993 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"161.000000"
		"PortraitLightColor"		"170 170 170"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/meepo.vmat"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"236.229 -204.5 181.3"
				"PortraitAngles"		"16 138.8 0"
				"PortraitFOV"			"20"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/items/enigma/eidolon/tentacular_conqueror_tentacular_conqueror_eidolons/tentacular_conqueror_tentacular_conqueror_eidolons.vmdl"
	{
		"PortraitLightPosition"		"150.94 14.03 265.25"
		"PortraitLightAngles"		"80.62 234.46 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"298"
		"PortraitLightColor"		"169 169 169"
		"PortraitShadowColor"		"0 0 0"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"111 117 151"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitLightScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"47.040 -23.680 -63.850"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"277 -97.4 167.5"
				"PortraitAngles"		"12.8 160.4 0"
				"PortraitFOV"			"20"
			}
		}
	}
	"models/items/enigma/eidolon/absolute_zero_updated_eidolon/absolute_zero_updated_eidolon.vmdl"
	{
		"PortraitLightPosition"		"150.94 14.03 265.25"
		"PortraitLightAngles"		"80.62 234.46 0.00"
		"PortraitLightFOV"		"88"
		"PortraitLightDistance"		"298"
		"PortraitLightColor"		"169 169 169"
		"PortraitShadowColor"		"0 0 0"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"111 117 151"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundColor1"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor2"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor3"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundColor4"		"0.550000 0.450000 0.600000"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/full_view_background.vmat"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"			"0"
		"PortraitLightScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"47.040 -23.680 -63.850"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"394.5 -7 74.24"
				"PortraitAngles"		"0 181 0"
				"PortraitFOV"			"17"
			}
		}
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"410 60 210"
				"PortraitAngles"		"13.7 189.6 0"
				"PortraitFOV"		"14.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton02.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"158.483231 370.042816 196.657455"
				"PortraitAngles"		"14.090014 246.430573 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"1.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/undeadtusk/undead_tuskskeleton_armor01.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"342.096802 -322.455048 35.410965"
				"PortraitAngles"		"352.890015 136.830353 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"140.898422 2.266296 296.776184"
		"PortraitLightAngles"		"54.789997 -166.331360 0.000000"
		"PortraitLightFOV"		"49.076000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"242 255 253"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"167 203 235"
		"PortraitShadowScale"		"1.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"72 215 255"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor2"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor3"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundColor4"		"0.388235 0.388235 0.388235"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_whiteexteriornight.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/items/broodmother/spiderling/ti9_cache_brood_mother_of_thousands_spiderling/ti9_cache_brood_mother_of_thousands_spiderling.vmdl"
	{
		"PortraitLightPosition"		"239.16 153.18 249.82"
		"PortraitLightAngles"		"35.29 203.72 0.00"
		"PortraitLightFOV"		"34"
		"PortraitLightDistance"		"424"
		"PortraitLightColor"		"240 252 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"69 69 69"
		"PortraitAmbientScale"		"1.175000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_windrunner.vmat"
		"PortraitBackgroundColor1"		"1 1 1"
		"PortraitBackgroundColor2"		"1 1 1"
		"PortraitBackgroundColor3"		"1 1 1"
		"PortraitBackgroundColor4"		"1 1 1"
		"PortraitLightScale"		"2.450000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"316.83 -173.99 245.31"
				"PortraitAngles"		"27.33 150.47 0.00"
				"PortraitFOV"			"35"
			}
		}
	}
	"models/creeps/ice_biome/relict/relict.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"258.925323 -169.467941 57.042080"
				"PortraitAngles"		"349.190002 143.350067 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"227 241 242"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"100 100 100"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/destroyer.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/ice_biome/ogreseal/ogreseal.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"291.250702 199.080109 345.397705"
				"PortraitAngles"		"20.789995 221.350098 0.000000"
				"PortraitFOV"		"24.229000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"167.996323 -26.108185 421.442078"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"69.000000"
		"PortraitLightDistance"		"377.000000"
		"PortraitLightColor"		"179 199 221"
		"PortraitLightScale"		"2.850000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.300008 0.300008 0.300008"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_bluebloom.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/items/broodmother/spiderling/elder_blood_heir_of_elder_blood/elder_blood_heir_of_elder_blood.vmdl"
	{
		"PortraitLightPosition"		"239.16 153.18 249.82"
		"PortraitLightAngles"		"35.29 203.72 0.00"
		"PortraitLightFOV"		"34"
		"PortraitLightDistance"		"424"
		"PortraitLightColor"		"240 252 254"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"69 69 69"
		"PortraitAmbientScale"		"1.175000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/broodmother.vmat"
		"PortraitBackgroundColor1"		".4 .2 .2"
		"PortraitBackgroundColor2"		".2 .4 .2"
		"PortraitBackgroundColor3"		".2 .2 .3"
		"PortraitBackgroundColor4"		".4 .1 .2"
		"PortraitLightScale"		"2.450000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"316.83 -173.99 245.31"
				"PortraitAngles"		"27.33 150.47 0.00"
				"PortraitFOV"		"31"
			}
		}
	}
	"models/creeps/knoll_1/knoll_1.vmdl"
	{
		"PortraitLightPosition"		"29.260000 -29.950001 216.080002"
		"PortraitLightAngles"		"136.190002 155.289993 0.000000"
		"PortraitLightFOV"		"90.000000"
		"PortraitLightDistance"		"99.000000"
		"PortraitLightColor"		"150 150 150"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/lycan.vmat"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"1.000000 1.000000 1.000000"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE_RARE"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"		"212 50 103"
				"PortraitAngles"		"4.8 196 0"
				"PortraitFOV"			"19"
			}
		}
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_melee.vmdl"
	{
		"PortraitLightPosition"		"47.59 -29.69 338.27"
		"PortraitLightAngles"		"54.11 166.17 0.00"
		"PortraitLightFOV"			"90"
		"PortraitLightDistance"		"150"
		"PortraitLightColor"		"180 170 170"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"  "220.869 99 110.867"
				"PortraitAngles" 	"11.2 211.6 0"
				"PortraitFOV"			"20"
			}
		}
	}
	"models/creeps/lane_creeps/ti9_crocodilian_dire/ti9_crocodilian_dire_ranged.vmdl"
	{
		"PortraitLightPosition"		"47.59 -29.69 338.27"
		"PortraitLightAngles"		"54.11 166.17 0.00"
		"PortraitLightFOV"			"90"
		"PortraitLightDistance"		"150"
		"PortraitLightColor"		"180 170 170"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"5.000000"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"5.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitLightScale"		"4.500000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAnimationActivity"		"defeat_idle"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_darkclouds.vmat"
		"PortraitBackgroundColor1"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor2"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor3"		"0.700000 0.340000 0.200000"
		"PortraitBackgroundColor4"		"0.700000 0.340000 0.200000"
		"cameras"
		{
			"default"
			{
				"PortraitPosition"  "299.7 149 121"
				"PortraitAngles" 	"11.6 210 0"
				"PortraitFOV"		"18.7"
			}
		}
	}
	"models/items/wraith_king/wk_ti8_creep/wk_ti8_creep_crimson.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"306.084534 -170.241898 159.342056"
				"PortraitAngles"		"8.749719 150.374374 0.000000"
				"PortraitFOV"		"9.722000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"-41.412582 -171.089752 337.668427"
		"PortraitLightAngles"		"54.790005 46.757614 0.000000"
		"PortraitLightFOV"		"71.805000"
		"PortraitLightDistance"		"676.650024"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"1.846000"
		"PortraitShadowColor"		"55 66 81"
		"PortraitShadowScale"		"4.573000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"0.120 0.973 0.197"
		"PortraitAmbientColor"		"78 181 245"
		"PortraitAmbientScale"		"2.098000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor2"		"0.125490 0.588235 0.941176"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.729412 0.937255 0.537255"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/silencer.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_IDLE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
	"models/heroes/aghanim/aghanim_model.vmdl"
	{
		"cameras"
		{
			"Default"
			{
				"PortraitPosition"		"363.305603 -0.790975 278.112701"
				"PortraitAngles"		"350.352570 179.537857 0.000000"
				"PortraitFOV"		"16.000000"
				"PortraitFar"		"1000.000000"
			}
		}
		"PortraitLightPosition"		"202.699997 -23.150000 308.170013"
		"PortraitLightAngles"		"54.790001 171.699997 0.000000"
		"PortraitLightFOV"		"120.000000"
		"PortraitLightDistance"		"336.000000"
		"PortraitLightColor"		"254 248 242"
		"PortraitLightScale"		"2.000000"
		"PortraitShadowColor"		"74 74 74"
		"PortraitShadowScale"		"10.000000"
		"PortraitGroundShadowScale"		"1.500000"
		"PortraitAmbientDirection"		"-79.070 -84.150 -25.320"
		"PortraitAmbientColor"		"79 108 108"
		"PortraitAmbientScale"		"1.000000"
		"PortraitSpecularColor"		"251 74 84"
		"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
		"PortraitSpecularPower"		"16.000000"
		"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundColor2"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor3"		"1.000000 1.000000 1.000000"
		"PortraitBackgroundColor4"		"0.000000 0.000000 0.000000"
		"PortraitBackgroundTexture"		"materials/vgui/hud/heroportraits/portraitbackground_laboratory.vmat"
		"PortraitAnimationActivity"		"ACT_DOTA_CAPTURE"
		"PortraitAnimationCycle"		"0.000000"
		"PortraitAnimationRate"		"1.000000"
		"PortraitPlayIdleExpression"		"0"
		"PortraitHideHero"		"0"
		"PortraitHideParticles"		"0"
		"PortraitHideDropShadow"		"0"
		"PortraitDesaturateParticles"		"0"
		"PortraitDesaturateHero"		"1"
	}
}
